
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Managment</title>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="fullbody">


<style>
  
  
  .fullbody{
    background: linear-gradient(to left bottom, white, purple,	rgb(0,0,128),rgb(178, 190, 181),rgb(134, 131, 131)	);
  }
  
  .secondnavbar{
    background: linear-gradient(to left bottom, rgb(10, 19, 97), rgb(56, 6, 56),	rgb(29, 29, 177)	);
    height: 100px;
  }

#navbarCollapse{
  background:#00000000;
}

.firstnavbar{
  background: linear-gradient(to left bottom, white, rgb(206, 110, 206),	rgb(101, 101, 196)	);
}
.nabtextcolor{
  color: white;
}

.nabtextcolor:hover{
  color: white;
}

.logout{
  text-decoration: none;
  color: rgb(28, 7, 48);
  padding-top: 22px;
  

}







  
.transletbtn{
  padding-top: 17px;

}







.border-white{
  padding-right:20px; 
  padding-top:5px
}






.headerbtn{
  color: white;
}
.notific{
  height: 40px;
  width: 40px;
}






.nablogoimg{
  width: 210px;
  height: 90px;
}

.nabevardivtext{
  gap: 13px;
}


.profileimagenavdivmanue{
  display: none;
}

.notiatag{
  text-decoration: none;
  color: white;
  font-size: 17px;
}


</style>



<!-- second nabbar code  -->

<!-- second div code -->

<style>
  .scrolling-text {
      white-space: nowrap;
      overflow: hidden;
  }

  @keyframes scroll {
      from { transform: translateX(100%); }
      to { transform: translateX(-100%); }
  }
  .navlogoa{
    padding-left: 70px;
  }
  .searchopt{
    padding-left: 70px;
    padding-top: 10px;
  }
  .searchbtn{
    margin-left: 20px;
  }
</style>





<!-- footer section css code part 3 -->

<style>
  .Footerfirstdiv{
     background: transperent;
      padding-top:1px
  }
  .Footerdivp{
    font-size: 65px;
    font-weight: 700;
    color: white;
  }
  .Footerdivh3{
   padding-top:20px;
   color: white;
  }
  .footerbutton{
    padding-top: 50px;
    display: flex;
  }
  .footerbutton1{
    padding-right: 15px;
  }
  .footerbutton12{
    
    border-radius: 10px;
    background-color: rgba(57, 36, 104, 0.678);
    color: white;
    width: 400px;
    
    
   
  }
  .footerbutton12:hover{
    border: none;
    background-color: rgb(96, 4, 158);
    color: white;
    
   
  }
  .footerbuttontext{
    font-size: 30px;
    
  }
  .footerbuttontext:hover{
    font-size: 30px;
    color:white;
    
  }
  .footerbutton2{ 
    padding-left: 15px;
  }
  .footertextall{
    padding-top: 70px;
  }

  .itemlistdata{
    font-size: 20px;
    color: white;
  }

  .footertextseconddiv{
    padding-left:150px; 
    padding-right:150px;
    display: flex;
  }
  .footerseconddivh1{
    color: white;
  }
  .footerseconddivul{
    font-size: 25px;
    list-style-type: none;
  }
</style>


<!-- payment foter css code -->

<style>
  .bordersection{
    padding-top: 30px; padding-left:50px; padding-right:50px;
  }

  .borderlastdiv{
    padding-top: 50; border-bottom: 2px solid rgb(221, 218, 218);
  }

  .paymentsecdiv{
    padding-top: 50px;
  }
  .paymentsecdivh1{
    padding-bottom: 50px;
    font-size: 30px;
    color: white;
    font-weight: 500;
  }


.paymentfirstdiv{
  padding-left: 100px;
  padding-right: 100px;
}

.paymentCardimage{
  width: 100%;
}

.footerlogoimage{
  height: 150px;
  width: 300px;
}
.footermarginbottom{
  padding-top: 50px;
  padding-bottom: 50px;
}

</style>







  

<!-- second top navbar  code -->


<style>
  @media (min-width: 300px) and (max-width: 450px){
     
  .fullbody{
    background: linear-gradient(to left bottom, white, purple,	rgb(0,0,128),rgb(178, 190, 181),rgb(134, 131, 131)	);
  }
  
  .secondnavbar{
    background: linear-gradient(to left bottom, rgb(10, 19, 97), rgb(56, 6, 56),	rgb(29, 29, 177)	);
    height: 65px;
  }

#navbarCollapse{
  background:#00000000;
}

.firstnavbar{
  background: linear-gradient(to left bottom, white, rgb(206, 110, 206),	rgb(101, 101, 196)	);
}
.nabtextcolor{
  color: rgb(255, 255, 255);
}

.nabtextcolor:hover{
  color: white;
}

.logout{
  text-decoration: none;
  color: rgb(28, 7, 48);
  padding-top: 22px;
  

}




  
.transletbtn{
  padding-top: 17px;

}





.border-white{
  padding-right:20px; 
  padding-top:5px
}



.headerbtn{
  color: white;
}
.notific{
  height: 40px;
  width: 40px;
}
.logindiv2{
  padding-top: 5px;
  color: white;
  
  padding-left: 5px;
  padding-right: 5px;
}
.profileimagenav{
  height: 50px;
  width: 50px;
  cursor: pointer;
 
}
.profileimagenavdivmanue{
  padding-top: 10px;
  padding-left: 0px;
  padding-bottom: 20px;
  
}


.scrolling-text {
  white-space: nowrap;
  overflow: hidden;
}

@keyframes scroll {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
}
.navlogoa{
padding-left: 50px;

}
.searchopt{
padding-left: 70px;
margin-top: 10px;
display: none;
}
.searchbtn{
margin-left: 20px;
}


.nablogoimg{
  width: 150px;
}
.nabevardivtext{
  gap: 0px;
  background-color: rgb(1, 35, 54);
  padding-top: 20px;
  padding-left: 20px;
  border-radius: 15px;
  padding-bottom: 20px;
}

.manuelogo{
  display: flex;
  padding-top: 5px;
}
.empty{
  margin-bottom: 20px;
}

.profileimagenavdivmanue{
  display: block;
  text-align: center;
}


  }





</style>



<style>
  .searchinput{

    width: 40vw;

  }
  .searchinputsec{

    width: 40vw;

  }
</style>

  <div class="container-fluid secondnavbar">
    <div class="" >
      <nav class="navbar navbar-expand-xl">
          <div class="manuelogo">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="fa fa-bars text-white"></span>
            </button>
              <a href="{% url 'homepage' %}" class="navbar-brand  navlogoa">
                <img src="{% static 'data/logo.png' %}" class=" nablogoimg">
              </a>
          </div>
          <div class="collapse navbar-collapse py-3" id="navbarCollapse">
            <div class="navbar-nav  nabevardivtext" >
              {% if request.user.is_authenticated %}
              <div id="toggleImagesecond" class="profileimagenavdiv profileimagenavdivmanue">
                <img src="{% static 'data/logo.png' %}" alt="" class="profileimagenav">
              </div>
                  
                  <a href="{% url 'homepage' %}" class="nav-item nav-link active"><H4 class="nabtextcolor">Home</H4></a>
                  <a href="{% url 'adduser' %}" class="nav-item nav-link nabtextcolor"><H4>Add User</H4></a>
                  <a href="{% url 'all_user' %}" class="nav-item nav-link nabtextcolor"><H4>All User Data</H4></a>
                  <div class="socialicondiv d-flex">
                    <div class="searchopt">
                      <form class="form-inline d-flex">
                        <input class="form-control  searchinputsec" name='question' type="search" placeholder="Search" aria-label="Search" value="{{ query }}">
                        <button class="btn btn-outline-success searchbtn my-2 my-sm-0 px" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                  <a href="{% url 'LogoutViewpage' %}" class="nav-item nav-link nabtextcolor"><h4>Logout</h4></a>
                  
              {% else %}
                  <a href="{% url 'homepage' %}" class="nav-item nav-link active"><H4 class="nabtextcolor">Home</H4></a>
                  <a href="{% url 'all_user' %}" class="nav-item nav-link nabtextcolor"><H4>All User Data</H4></a>
                  
                  <div class="socialicondiv d-flex">
                    <div class="searchopt">
                      <form class="form-inline d-flex">
                        <input class="form-control  searchinput" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success searchbtn my-2 my-sm-0 px" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                  <a href="{% url 'loginpage' %}" class="nav-item nav-link nabtextcolor"><h4>Login</h4></a>
                  <a href="{% url 'registerpage' %}" class="nav-item nav-link nabtextcolor"><h4>Register </h4></a>
                  <div class="d-lg-none"> <!-- This div will be hidden on lg screens -->
                    <a href="{% url 'loginpage' %}" class="nav-item nav-link nabtextcolor"><h4>Login </h4></a>
                    <a href="{% url 'registerpage' %}" class="nav-item nav-link nabtextcolor "><h4>Register </h4></a>
                    <a class="nav-item nav-link  empty"></a>
                  </div>
              {% endif %}
            </div>
          </div>
      </nav>
    </div>
  </div>
</div>





<!-- dropdown code for Profile icon  -->

<style>
  .hideprofile{
    
    width: 400px;
    background-color: rgb(63, 63, 100);
    flex-wrap: wrap;
    top: 72px; 
    right: 8%; 
    display: none;
    position: fixed;
    z-index: 10000;
    border-radius: 10px;
    


  }


.profileimage{
  height: 100px;
  width:100px ;
  border-radius: 50%;
}
.hideprofilediv2{
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}
.imagedivhide{
  justify-content: center;
  margin: auto;
  text-align: center;
}
.namehidden{
  padding-top: 5px;
}

.viewProfile{
  background-color:  rgb(76, 94, 150);
  padding-top: 10px;
  padding-bottom: 15px;
  border-radius: 40px;
  padding-left: 30px;
  font-weight: 700;
  color: white;
 text-decoration: none;
}
.viewProfilediv{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.viewProfilea{
  text-decoration: none;

}
.bottommergin{
  
  border: 1px solid gray;
}
.hiddendivsecond{
  
  padding-right: 10px;
  
}

.profilediv2{
  padding-bottom: 50px;
}

.textdec{
  color: rgb(255, 255, 255);
  text-decoration: none;

}


.textdec:hover{
  color: rgb(49, 49, 49);
  text-decoration: none;

}

.textdictdiv{
  padding-left: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
}


</style>



<script>
  document.addEventListener("DOMContentLoaded", function() {
      var toggleImage = document.getElementById('toggleImage');
      var profileDiv = document.getElementById('profileDiv');

      // Toggle profile section when clicking on the image
      toggleImage.addEventListener('click', function(e) {
          e.stopPropagation(); // Prevent event bubbling
          if (profileDiv.style.display === 'block') {
              profileDiv.style.display = 'none';
          } else {
              profileDiv.style.display = 'block';
          }
      });

      // Hide profile section when clicking outside of it
      document.addEventListener('click', function(e) {
          var targetElement = e.target;
          if (targetElement !== toggleImage && !profileDiv.contains(targetElement)) {
              profileDiv.style.display = 'none';
          }
      });
  });
</script>




<div class="hideprofile " id="profileDiv">
  <div class="profilediv2">
    <div class="hideprofilediv2">
      <div class="imagedivhide">
        {% if user.is_authenticated %}
          {% if studenImage %}
              <a href=""><img src="{{ studenImage }}" alt="" class="profileimage"></a>
          {% endif %}
          {% else %}
              <a href=""><img src="{% static 'socialmedia/pro.png' %}" alt="" class="profileimage"></a>
        {% endif %}
    
        
            <h4 class="namehidden text-white">Name: {{ studentName }}</h4>
        
            <h5 class="pt-2 text-white">Student ID: {{ account_number }} </h5>
          <div class="viewProfilediv">
              <a href="" class="viewProfilea"><h2 class="viewProfile">View Profile</h2></a>
          </div>
          <p class="bottommergin"></p>
      </div>
  </div>
  <!-- text site -->
  <div class='hiddendivsecond'>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>My Classes</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Referral Link</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Announcement</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Course Overview</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Logout</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Admin Panel</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3> Admin Login</h3></a>
    </div>
     
  </div>
  </div>
</div>


<!-- hide profile manue type part -->


<style>
  .hideprofilesecond{
    
    width: 250px;
    background-color: rgb(63, 63, 100);
    flex-wrap: wrap;
    top: 160px; 
    right: 14%; 
    display: none;
    position: fixed;
    z-index: 10000;
    border-radius: 10px;
    


  }


.profileimage{ 
  height: 50px;
  width: 50px ;
}
.hideprofilediv2{
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}
.imagedivhide{
  justify-content: center;
  margin: auto;
  text-align: center;
}
.namehidden{
  padding-top: 5px;
  font-size: 16px;
}

.viewProfile{
  background-color:  rgb(76, 94, 150);
  padding-top: 7px;
  padding-bottom: 10px;
  border-radius: 40px;
  padding-left: 0px;
  font-weight: 500;
  color: white;
 text-decoration: none;
 font-size: 20px;
}
.viewProfilediv{
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-top: 10px;
  text-align: center;
}
.viewProfilea{
  text-decoration: none;

}
.bottommergin{
  
  border: 1px solid gray;
}
.hiddendivsecond{
  
  padding-right: 10px;
  
}

.profilediv2{
  padding-bottom: 50px;
}

.textdec{
  color: rgb(255, 255, 255);
  text-decoration: none;
  

}


.textdec:hover{
  color: rgb(49, 49, 49);
  text-decoration: none;

}

.textdictdiv{
  padding-left: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.studentid{
  font-size: 12px;
}

.texth3{
  font-size: 17px;
}



</style>



<script>   
  document.addEventListener("DOMContentLoaded", function() {
    var toggleImagesecond = document.getElementById('toggleImagesecond');
    var profileDivsecond = document.getElementById('profileDivsecond');

    // Check if elements are found
    if (!toggleImagesecond || !profileDivsecond) {
        console.error('Could not find elements with IDs "toggleImagesecond" or "profileDivsecond".');
        return;
    }

    // Toggle profile section when clicking on the image
    toggleImagesecond.addEventListener('click', function(e) {
        e.stopPropagation(); // Prevent event bubbling
        if (profileDivsecond.style.display === 'block') {
            profileDivsecond.style.display = 'none';
        } else {
            profileDivsecond.style.display = 'block';
        }
    });

    // Hide profile section when clicking outside of it
    document.addEventListener('click', function(e) {
        var targetElement = e.target;
        if (targetElement !== toggleImagesecond && !profileDivsecond.contains(targetElement)) {
            profileDivsecond.style.display = 'none';
        }
    });
});

</script>



<div class="hideprofilesecond" id="profileDivsecond">
  <div class="profilediv2">
    <div class="hideprofilediv2">
      <div class="imagedivhide">
        <a href=""><img src="{% static 'socialmedia/pro.png' %}" alt="" class="profileimage"></a>
        {% if user.is_authenticated %}
          <h4 class="namehidden text-white">Name: {{ user.first_name }}</h4>
        {% else %}
        <h4 class="namehidden text-white">Name: None</h4>
        {% endif %}
        <h5 class="pt-2 text-white studentid"> Student ID: {{ account_number }}</h5>
        <div class="viewProfilediv">
          <a href="" class="viewProfilea"><h2 class="viewProfile">View Profile</h2></a>
        </div>
        <p class="bottommergin"></p>
      </div>
    </div>
    <!-- text site -->
    <div class='hiddendivsecond'>
      <div class="textdictdiv">
        <a href="" class="textdec"><h3 class="texth3">Bookmark</h3></a>
      </div>
      <div class="textdictdiv">
        <a href="" class="textdec"><h3 class="texth3">Referral Link</h3></a>
      </div>
      <div class="textdictdiv">
        <a href="" class="textdec"><h3 class="texth3">Announcement</h3></a>
      </div>
      <div class="textdictdiv">
        <a href="" class="textdec"><h3 class="texth3">Course Overview</h3></a>
      </div>
      <div class="textdictdiv">
        <a href="" class="textdec"><h3 class="texth3">Logout</h3></a>
      </div>
    </div>
  </div>
</div> 






        
      {% block blockname %}
        
      {% endblock blockname %}

      
    
    <!-- Footer SEction -->
      <!-- 3. Footer Part -->

     

<style>
  @media (min-width: 300px) and (max-width: 450px) {

    .Footerfirstdiv {
        background: transparent;
        padding-top: 20px;
    }

    .Footerdivp {
        font-size: 30px;
        font-weight: 700;
        color: white;
        padding-top: 30px;
    }

    .Footerdivh3 {
        padding-top: 16px;
        color: white;
        font-size: 17px;
        padding-left: 7px;
        padding-right: 7px;
    }

    .footerbutton {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerbutton1 {
        padding-right: 15px;
    }

    .footerbutton12 {
        border-radius: 10px;
        background-color: rgba(57, 36, 104, 0.678);
        color: white;
        width: 250px;
        width: 100%;
        text-align: center;
    }

    .footerbutton12:hover {
        border: none;
        background-color: rgb(96, 4, 158);
        color: white;
    }

    .footerbuttontext {
        font-size: 22px;
    }

    .footerbuttontext:hover {
        font-size: 22px;
        color: white;
    }

    .footerbutton2 {
        padding-left: 15px;
    }

    .footertextall {
        padding-top: 40px;
    }

    .footertextseconddiv {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
    }

    .header-container {
        
        
        align-items: center;
        
    }

    .footerseconddivh1 {
        color: white;
        font-size: 30px;
        margin: 0; /* Remove default margin */
        padding-right: 10px; /* Space between header and items */
        white-space: nowrap; /* Prevent line breaks */
    }

    .items-container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap; /* Ensure items do not wrap */
        text-align: center;
    }

    .inline-text {
        font-size: 17px;
        color: white;
        margin: 0 auto; /* Remove default margin */
        padding-right: 5px; /* Space between items */
        white-space: nowrap; /* Prevent line breaks */
        word-wrap: break-word; /* Break words if necessary */
        overflow-wrap: break-word; /* Break words if necessary */
        text-align: center;
      
    }

    
  .inline-text {
   
    
    
    display: block;
    word-break: break-word; /* Break long words */
    overflow-wrap: break-word; /* Break long words */
    max-width: 100%; /* Ensure text does not overflow */
    box-sizing: border-box; /* Include padding in width */
  }

  
   


    .footerbutton1,
    .footerbutton2 {
        width: 100%;
        padding: 5px 15px;
    }

.listiemcs{
  flex-wrap: wrap;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-overflow: inherit;
}
.listiemcs {
  
  width: 50%; /* Ensure it fits the parent */
 
}



}



</style>


<div class="Footerfirstdiv">
  <div>
    <!-- 1.text part -->
    <div style="text-align: center;">
      <p class="Footerdivp" >সকল কোর্সে ভর্তি চলছে</p>
      <h3 class="Footerdivh3">
        ক্যারিয়ার গড়ার সিদ্ধান্ত নিতে আর দেরি নয়। অনলাইন বা অফলাইন যেকোনো কোর্সে আপনার সুবিধামতো সময়ে ভর্তি হয়ে যান এখনই।
      </h3>
    </div>

    <!-- 2. button part -->
    <div class="   justify-content-center footerbutton">
     <div  class="footerbutton1" >
      <a type="button" href="" class="btn  footerbutton12 p-3"><h4 class="footerbuttontext">জয়েন ফ্রি সেমিনার </h4></a>
     </div>
     <div class="footerbutton2">
      <a type="button" href="" class="btn footerbutton12 p-3" ><h4 class="footerbuttontext">ব্রাউজ কোর্স </h4></a>
     </div>
    </div>





    <!-- 3. footer text part -->

    <!-- footer Text part -->
    
    <div class="footertextall">
      <div class="footertextseconddiv">
          {% for header in Footer_other_header_name %}
          <div class="col-3">
              <div class="header-container pt-5">
                  <h1 class="footerseconddivh1">{{ header.Header_Name }}</h1>
                  <div class="items-container">
                      {% for item in header.header_li_set.all %}
                      <div  class="listiemcs">
                        <p class="pt-3 inline-text  itemlistdata">{{ item.List_Data }}</p>
                      </div>
                      {% endfor %}
                  </div>
              </div>
          </div>
          {% endfor %}
      </div>
  </div>
  
  </div>
</div>



<!-- Payment footer  -->


<!-- payment foter css code -->

<style>
  .bordersection{
    padding-top: 30px; padding-left:50px; padding-right:50px;
  }

  .borderlastdiv{
    padding-top: 50; border-bottom: 2px solid rgb(221, 218, 218);
  }

  .paymentsecdiv{
    padding-top: 50px;
  }
  .paymentsecdivh1{
    padding-bottom: 50px;
    font-size: 30px;
    color: white;
    font-weight: 500;
  }


.paymentfirstdiv{
  padding-left: 100px;
  padding-right: 100px;
}

.paymentCardimage{
  width: 100%;
}

.footerlogoimage{
  height: 150px;
  width: 300px;
}
.footermarginbottom{
  padding-top: 50px;
  padding-bottom: 50px;
}

</style>


<style>
  @media (min-width: 300px) and (max-width: 450px){
    .paymentsecdiv{
      padding-top: 30px;
    }
    .paymentsecdivh1{
      padding-bottom: 20px;
      font-size: 15px;
      color: white;
      font-weight: 500;
      
    }
  
  
  .paymentfirstdiv{
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .paymentCardimage{
    width: 100%;
  }
  
  .footerlogoimage{
    height: 100px;
    width: 200px;
  }
  .footermarginbottom{
    padding-top: 20px;
    padding-bottom: 50px;
  }
  
  .bordersection{
    padding-top: 15px; padding-left:0px; padding-right:0px;
  }

  .borderlastdiv{
    padding-top: 50; border-bottom: 2px solid rgb(221, 218, 218);
  }
  .copyright1{
    font-size: 12px;
  }
  .copy2{
    font-size: 12px;
  }

  }
</style>

  <div class="paymentfirstdiv">
    <div class=" paymentsecdiv text-center">
      <h1 class="paymentsecdivh1">যে সকল পেমেন্ট  মার্চেন্ট এর মাধ্যমে আমরা পেমেন্ট গ্রহন করি</h1>
    </div>
    <div class="align-content-center flex-wrap justify-content-center" >
      <div class=" ">
        <div class=" paymentCard text-center">
            <img src="{% static 'socialmedia/allpay.png' %}" class=" paymentCardimage " alt="...">
        </div>
      </div>
    </div>

  <!-- border section -->
  <div class="bordersection">
    <div  class="borderlastdiv">
    </div>
  </div>

  <!-- copy right section -->

  

  {% for t in footer_last %}
  <div class="align-content-center  d-flex flex-wrap justify-content-center footermarginbottom ">
    <div class="align-content-center flex-wrap justify-content-center  ">
      <img src=" {{ t.Institute_Logo.url}} " class="card-img-top footerlogoimage "  alt="...">
    </div>
    <div class=" col-6 pt-4 text-center text-white">
      <h5 class="copyright1"> {{t.copyright_text}} </h5>
      <h5 class="copy2"> {{t.licence_number}} </h5>
    </div>
    
  </div>
  {% endfor %}
  

</div>







<script>
  // Dynamically calculate animation duration based on text length
  const noteElement = document.getElementById('note');
  const textElement = noteElement.querySelector('.scrolling-text');
  const containerWidth = noteElement.clientWidth;
  const textWidth = textElement.scrollWidth;
  const textLength = textElement.textContent.trim().split(/\s+/).length;
  const animationDuration = (textWidth / containerWidth) * 10; // 10s for every full container width
  textElement.style.animation = `scroll ${animationDuration}s linear infinite`;
</script>



    <!-- js site -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="static/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include SortableJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

<!-- Translet js code  -->


  

</body>
</html>